<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Classes e IDs</title>
    <style type="text/css">
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /* font-weight: bold; */
            /* podemos definir de 100 até 900*/
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            text-decoration: underline; 
                /* testas as outras opções (overline, line-through)*/
        }

        .texto {
            /* Configuração em uma única linha*/
            font : bold 70px 'Times New Roman', Times, serif;
        }

    </style>
</head>

<body>
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto normal</p>
    <p class="formatacao">Texto normal</p>
    <p class="texto">Texto normal</p>
    <p>Texto normal</p>
</body>

</html>