<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Flexbox - Flexible Box Layout</title>
    <style type="text/css">
        #conteudo {
            background-color: #dcdcdc;
            height: 500px;
            display: flex;
        }

        .item {
            background-color: white;
            border: 1px solid gray;    
            height: 100px;
            margin: 10px;
            
            /*Define proporção de espaço ocupado por um item. Grow = Aumentar*/
            flex-grow: 0;
            /*Define a capacidade de redução do tamanho do item. Shrink = Encolher */
            flex-shrink: 1;
            /*Define o tamanho inicial do  flex item, antes da distribuição
            do espaço restante*/
            
            /*width: 200px;*/
            flex-basis: 100px;


        }

        .item1 {
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
        }

        .item2 {
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        
        .item3 {
            /* flex-grow: 2; */
            /* flex-shrink: 5; */
        }
        
    </style>

</head>

<body>
    <h1>Flexbox</h1>
    <!-- Container -->
    <div id="conteudo"> 
        <!-- Itens do container (Flex-Itens) -->
        <div class='item item1'>01</div>
        <div class='item item2'>02</div>
        <div class='item item3'>03</div>
        <div class='item'>04</div>
    </div>
</body>
</html>